OWM_API_KEY="GGAH8YMfdrEOleJLif4eQx9jJcju1RTC"
DB_URL=sqlite:///./agri.db
WHATSAPP_TOKEN=your_meta_whatsapp_token
WHATSAPP_PHONE_ID=your_phone_number_id
DEFAULT_TO_NUMBER=+910000000000
LLM_API_KEY=your_reasoner_key
TZ=Asia/Kolkata
GOOGLE_API_KEY="AIzaSyD2eIFt8t_k_jbNKMQUM_DsEN-RkeTnQ9Y"
PERISKOPE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCIgOiAiZGE5OWNkNGUtMTMwZi00NDE3LTkwNzQtYjI5MzU4MWVkMDdjIiwgInJvbGUiIDogImFwaSIsICJ0eXBlIiA6ICJhcGkiLCAibmFtZSIgOiAiRmFybUFnZW50IiwgImV4cCIgOiAyMDcxMjI3MTYzLCAiaWF0IiA6IDE3NTU2OTQzNjMsICJzdWIiIDogImMwNDcxYmRiLWZiNDItNDJlNS1hMGJlLTExMmUyMDI0MWIxMCIsICJpc3MiIDogInBlcmlza29wZS5hcHAiLCAibWV0YWRhdGEiIDoge319.w9mqGMOZPlSZXiXheUpT6hRdLAxsblz2yl4v8KsRzFE"
PERISKOPE_PHONE_ID=919600632437@c.us
MCP_SERVER_URL=http://localhost:3000
PRIVATE_KEY_ID=2d6d14d9b0d346808b8c7c4e09eb361c33d12870
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDlgOeng5wkYQU3\n...rest_of_your_private_key...\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-fbsvc@medsense-a43ee.iam.gserviceaccount.com
CLIENT_ID=111161608907863773471
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc@medsense-a43ee.iam.gserviceaccount.com
